"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать где какая сложность.
Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


# Сложность такого алгоритма: O(n^2)
def list_min_n2(numbers):
    for i in numbers:
        is_min = True
        for j in numbers:
            if i > j:
                is_min = False
        if is_min:
            return i


# Сложность такого алгоритма: O(n)
def minimum_value_line():
    values_list = [5, 4, 7, 8, 9, 3]
    values_list.sort()

    return values_list[0]


if __name__ == '__main__':
    print(list_min_n2([2984659823, 9523653728232, 3676588923, 273965762398676, 592837659823, 7174]))
    print(minimum_value_line())
