"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""


def three_best_company():
    company = {'Google': 34785436781,
               'Microsoft': 12653486548,
               'Apple Inc': 469823765,
               'Amazon Inc': 345735788745,
               'Facebook': 28974562137}

    company_salary = [company.get('Google'), company.get('Microsoft'), company.get('Apple Inc'),
                      company.get('Amazon Inc'),
                      company.get('Facebook')]

    best_company = {}
    company_salary.sort()

    for i in company_salary:
        for j in company:
            if i == company[j]:
                best_company.update({j: i})

    best_company = [list(best_company)[-1], list(best_company)[-2], list(best_company)[-3]]

    return best_company


if __name__ == '__main__':
    print(three_best_company())
